<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<cde-styles>
		<path>system/demoJVector/resources/styles</path>
	</cde-styles>
  	<cde-datasources/>
	<cde-components>
	  <!-- paths from solution with cde component definitions to be loaded-->
	  <path>system/demoJVector/resources/components</path>
	  <path>demoJVector/components</path>
	</cde-components>
</settings>
